PAYLOAD_SECRET=8hXPeyh2rNiNcdfdf3ff4Q3i2eTCMe1UnLOPBTkGQxmoy9k
DB_URI=postgres://postgres:postgres@localhost:5432/test_payload
SMTP_USER=mycoolestemailyoueverseen@gmail.com
SMTP_PASS=secret_password
RECEIVER_EMAIL=secret_email_receiver@email.com